<!DOCTYPE html >
<html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link href="flori.css" rel="stylesheet" type="text/css" />

<meta name="robots" content="index" />
<meta name="robots" content="follow" />

<meta name="description" content="Nachhilfe in Mathe, Physik, Informatik, Englisch, Französisch und weiteren Fächern">

<meta name="Keywords" content="Nachhilfe, Mathe, Physik, Informatik, Englisch, Französisch" />

<title>Florian Ingerl - Qualifizierte Nachhilfe in Mathe, Physik, Informatik, Englisch, Französisch und weiteren Fächern</title>
<script>
var menus = [0,1,2,3,4,5];
var menuNames = ["nachhilfe", "matheuni", "infouni", "onlinenachhilfe", "uebermich", "preise", "kontakt", "impressum"];
var selectedMenu = 0;

function menuClicked(n){
var id = menuNames[selectedMenu];
document.getElementById(id).style.display = "none";
document.getElementsByTagName("li")[selectedMenu].className = "";
selectedMenu = n;
id = menuNames[selectedMenu];
document.getElementById(id).style.display = "block";
document.getElementsByTagName("li")[selectedMenu].className = "active";

}

function deselectMenu(n){

}

function onPageLoad(){
menuClicked(0);
}

</script>
</head>


<body onload="onPageLoad()" style="width:1000px">

<div class="header">
	<a onclick="menuClicked(0)">
		<img src="Bilder/logo.png" alt="logo"/>
	</a>
</div>
   
<div class="menu">
<ul>
 <li> <a onclick="menuClicked(0)">Nachhilfe</a> </li>
 <li> <a onclick="menuClicked(1)">Mathe-Nachhilfe für die Uni</a></li>
 <li> <a onclick="menuClicked(2)">Informatik-Nachhilfe für die Uni</a></li>
 <li> <a onclick="menuClicked(3)">Online-Nachhilfe</a> </li>
 <li> <a onclick="menuClicked(4)">Über mich</a> </li>
 <li> <a onclick="menuClicked(5)">Preise, Anfahrt und Absagen</a> </li>
 <li> <a onclick="menuClicked(6)">Kontakt</a> </li>
 <li> <a onclick="menuClicked(7)">Impressum</a> </li>
</div>
  
<div class="main">

<div id="nachhilfe" style="display:block">
<h1>Nachhilfe</h1>
<p>
<p>Ich gebe besonders gern Nachhilfe in Mathe, Physik, Informatik, Englisch und Französisch.</p>
<p>In Mathe und Physik habe ich ein Lehramtstudium hinter mir.
Auch habe ich Mathematik mit Nebenfach Informatik studiert und war >5 Jahre lang Tutor in vielen
Mathe-Vorlesungen an der LMU in München.</p>
<p>
In Englisch und Französisch habe ich kein Studium. Aber ich hatte diese Fächer in meiner eigenen Schulzeit besonders gern
und möchte diese Begeisterung weitergeben. Zudem habe ich ganz viele Schulbücher in diesen Fächern, weil meine Tante und mein Onkel
das am Gymnasium unterrichtet haben. 
</p>

</div>

<div id="matheuni" style="display:none">
<h1>Mathe-Nachhilfe für die Uni</h1>
<p>Ich habe selber einen 1er-Mathe-Master von der LMU in München und war dort auch >5 Jahre lang Tutor und Korrektor in vielen 
Mathevorlesungen. Hilfe in Mathe für dein Studium kannst du also von mir bekommen.</p>

<p>Zufall wäre es, wenn du in der Nähe von Gröbenzell wohnen würdest und wir uns persönlich treffen könnten.
Im anderen Fall würde die Nachhilfe online über Skype stattfinden.</p>
<p>Zusätzlich würden wir auch das <a href="https://awwapp.com/">Online Whiteboard</a> nutzen, um gemeinsam was zu schreiben.
Ein voll beschriebenes Whiteboard würde dann ungefähr so aussehen: <a href="Pdfs/Beispielwhiteboard.pdf">Beispiel-Whiteboard</a> 
Das heißt, wir würden zusammen Aufgaben durchgehen und das mithilfe von deinem Vorlesungsskript begründen.</p>

<p>Von Vorteil aber nicht notwendig ist es, wenn du ein Stift-Tablet hast, sodass du bequem was schreiben kannst.
Ich selbst habe eines, was ich an meinen Laptop anschließe. Das Produkt ist ein <a href="https://www.wacom.com/de-de/products/pen-tablets/one-by-wacom">Wacom-Stift-Tablet</a>.
Ich habe damals 40 Euro dafür gezahlt.</p>
</div>

<div id="infouni" style="display:none">
<p>
Besonders gern helfe ich auch in Informatik. Ich habe selber nämlich Mathe mit Nebenfach Informatik im Master studiert und habe ein
Jahr Berufserfahrung als Softwareentwickler.
</p>
<p>
In Programmierung kann ich dir gut helfen. Das ist jetzt zwar nicht mehr mein Beruf, aber immer noch mein Hobby. Auf <a href="https://github.com/florianingerl" >Github</a> kann man
sehen, was für Software-Projekte ich mal geschrieben habe.<br/>
Besonders gut kann ich dir in den Programmiersprachen Java, C# und C/C++ helfen. 
</p>
<p>
Auch in theoretischer Informatik (was sich super mit Mathe ergänzt) kann ich dir helfen. 
</p>
<p>
Zufall wäre es, wenn du in der Nähe von Gröbenzell wohnen würdest und wir uns persönlich treffen könnten. Andernfalls müssten
wir die Nachhilfe über Skype machen.
</p>
<p>In Skype kann man da auch den Bildschirm teilen. Das Skript und deine Aufgaben würdest du mir vorab schicken.</p>
<p>Ansonsten gibt es noch das Programm <a href="https://de.wikipedia.org/wiki/Gobby">Gobby</a>, wo man zusammen was programmieren kann.</p>
<p>Auch würde man noch das <a href="https://awwapp.com/">Online Whiteboard</a> nutzen, um gemeinsam was zu schreiben. Ein Beispiel-Whiteboard wäre zum Beispiel hier:
<a href="Pdfs/BeispielWhiteboardInfo.pdf">Beispiel-Whiteboard</a>
</p>
</div>

<div id="onlinenachhilfe" style="display:none">
<h1>Online-Nachhilfe</h1>
<p>
Online-Nachhilfe funktioniert besser, als man vielleicht zunächst denkt. Auch, wenn man nicht im gleichen Zimmer sitzt, ist man
trotzdem miteinander verbunden und spart lästiges Anfahren. </p>
<p>Für die Online-Nachhilfe verwendet man Skype und das sogenannte <a href="https://awwapp.com/">Online Whiteboard</a>, um zusammen was
aufschreiben zu können. Ein voll beschriebenes Whiteboard würde dann ungefähr so aussehen: <a href="Pdfs/Beispielwhiteboard.pdf">Beispiel-Whiteboard</a> </p> 
<p>Zum Schreiben ist ein Stift-Tablet hilfreich, aber nicht notwendig. Meines kann man an meinen Laptop anschließen.
Das Produkt ist ein <a href="https://www.wacom.com/de-de/products/pen-tablets/one-by-wacom">Wacom-Stift-Tablet</a>.
Ich habe damals 40 Euro dafür gezahlt. Auf Anfrage kann man ein Stift-Tablet gegen eine Leihgebühr bei mir Ausleihen. </p>
 

</div>

<div id="uebermich" style="display:none">
<h1>Über mich</h1>
<p> Ich bin selber 1er-Abiturient und hatte Spaß an der Schule. Besonders in Mathe, Physik, Informatik, Englisch und Französisch hatte ich
besonders Freude, sodass ich jetzt auch in diesen Fächern Nachhilfe gebe. </p>
<p>Ansonsten bin ich schon 27 Jahre alt und habe ein Masterstudium in Mathe mit Nebenfach Informatik und ein Lehramtstudium
für Gymnasium in Mathe und Physik hinter mir. Danach habe ich ein halbes Jahr am Gymnasium Gröbenzell und 3 Wochen am Gymnasium
Olching als Aushilfslehrkraft gearbeitet. </p>
</p>
</div>

<div id="preise" style="display:none">
<h1>Preise</h1>
<p>25 Euro für 60 min</p>
<p>Wenn du die Nachhilfe lieber bei dir zuhause machen würdest, so musst du mich für die Anfahrt bezahlen. Das wären ungefähr 10 Euro nach Gröbenzell und 20 Euro nach Puchheim oder Olching.</p>

<p>Verlegungen oder kurzfristige Absagen gehen bei mir nur einmal. Man kann einen Termin bei mir am selben Tag verschieben, oder man macht diese Nachhilfe
stattdessen online oder man bezahlt mich im Vorraus per Paypal oder per Überweisung.</p>
</div>

<div id="kontakt" style="display:none">
<h1>Kontakt</h1>

<p>Wenn du mich kontaktierst, kannst du auch gleich selbst einen Termin für ein erstes Treffen vorschlagen, der dir am besten passt.
Oder sage, ob ich dich anrufen soll und wenn ja wann und unter welcher Nummer. Ich selber schreibe lieber E-Mails.</p>

<form action="https://getform.io/f/bddcb2ba-fb16-4fa3-baf2-aabd7227b87a" method="POST">


<p>Name:</p>
  <input type="text" name="name">
  <p>E-Mail:</p>
  <input type="email" name="email">
  <p>Nachricht:</p>
  <textarea name="message" cols="40" rows="10"></textarea>
  <button type="submit">Nachricht abschicken</button>

</form>
        
</div>

		<div id="impressum" style="display:none">
	  <h1>Impressum</h1>
        <p>&nbsp;</p>
        <h2><strong><br />
          Florian Ingerl<br />
          <br />
          Walchenseestraße 6<br />
          <br />
          82194 Gröbenzell<br />
          <br />
          Telefon: 08142/4607515
		  <br />
		  Skype-Name: live:imelflorianingerl
          <br />
      Email: <a href="mailto:imelflorianingerl@gmail.com">imelflorianingerl@gmail.com</a><br />
        
      <br /> Internet: https://florianingerl.github.io/ </h2>
        
    
	  
	  </div> <!-- end dif impressum-->
	</div> <!-- end dif main-->








</body>



</html>